[33ma404e58[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAbdulboriy[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: checkout: moving from Abdulboriy to Abdulboriy
[33ma404e58[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAbdulboriy[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: Branch: renamed refs/heads/main to refs/heads/Abdulboriy
[33ma404e58[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAbdulboriy[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: commit: all files updated and users crud full finished
[33m2a99198[m HEAD@{4}: commit: all files updated and user crud full finished
[33m610e640[m HEAD@{5}: checkout: moving from Abdulboriy to main
[33m8e76d46[m HEAD@{6}: Branch: renamed refs/heads/main to refs/heads/Abdulboriy
[33m8e76d46[m HEAD@{8}: commit (merge): Merge branch 'main' of https://github.com/nuriddinmahmud/CourseHunter
[33ma51af2d[m HEAD@{9}: commit: user table finished
[33mbae9d67[m HEAD@{10}: commit: proyectizim oxiriga yetib qoldi, to'rt yoki beshta table lar qoldi
[33mb0de89b[m HEAD@{11}: commit: all folders and files changed
[33m4d7f974[m HEAD@{12}: pull origin main: Fast-forward
[33m876ddfa[m HEAD@{13}: commit (merge): just for checking
[33m00a45bc[m HEAD@{14}: commit: just for checking
[33me4514b6[m HEAD@{15}: Branch: renamed refs/heads/Abdulboriy to refs/heads/main
[33me4514b6[m HEAD@{17}: pull origin main: Fast-forward
[33md1a7bb5[m[33m ([m[1;31morigin/Abdulboriy[m[33m)[m HEAD@{18}: checkout: moving from main to Abdulboriy
[33mbe85dc7[m HEAD@{19}: checkout: moving from main to main
[33mbe85dc7[m HEAD@{20}: commit (merge): reception.con added
[33m176386e[m HEAD@{21}: commit: reception.con added
[33md1a7bb5[m[33m ([m[1;31morigin/Abdulboriy[m[33m)[m HEAD@{22}: Branch: renamed refs/heads/Abdulboriy to refs/heads/main
[33md1a7bb5[m[33m ([m[1;31morigin/Abdulboriy[m[33m)[m HEAD@{24}: commit: reception.controller.js file added
[33m9811cf1[m HEAD@{25}: commit: course cotroller added
[33m1c2d042[m HEAD@{26}: Branch: renamed refs/heads/main to refs/heads/Abdulboriy
[33m1c2d042[m HEAD@{28}: Branch: renamed refs/heads/abdulboriy to refs/heads/main
[33m1c2d042[m HEAD@{30}: commit: recourse controller added
[33mf5c3ee5[m HEAD@{31}: Branch: renamed refs/heads/main to refs/heads/abdulboriy
[33mf5c3ee5[m HEAD@{33}: clone: from https://github.com/nuriddinmahmud/CourseHunter.git
